{
  "name": "c",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://go-to-stars.github.io/team-project-my-test",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team-project-my-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-to-stars/team-project-my-test.git"
  },
  "keywords": [],
  "author": "Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go-to-stars/team-project-my-test/issues"
  },
  "dependencies": {
    "firebase": "^9.22.2",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js"
}
